<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkSettingsForm</class>
 <widget class="QWidget" name="NetworkSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ActivatedNeuronsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>250</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Activated neurons:</string>
   </property>
  </widget>
  <widget class="QLabel" name="FromLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>31</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>From:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ToLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>31</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>To:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="FromSpinBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>51</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="ToSpinBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>51</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadNetworkButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>198</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load network</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveNetworkButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save network</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="LoadStateCheckBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>226</y>
     <width>120</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load State</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="MatrixGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>250</width>
     <height>85</height>
    </rect>
   </property>
   <property name="title">
    <string>Matrix</string>
   </property>
   <widget class="QComboBox" name="MatrixTypeComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>230</width>
      <height>23</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Electrodes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Neurons</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="SaveButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>53</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LoadButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>53</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="NeuronConnectionsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>174</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>N to N: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="ElectrodeConnectionsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>202</y>
     <width>120</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>N to E: 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddConnectionsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>225</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add connections</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
