<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NeuronParametersForm</class>
 <widget class="QWidget" name="NeuronParametersForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>385</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>385</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>385</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Parameters</string>
  </property>
  <widget class="QPushButton" name="ApplyNowButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>352</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply now</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RealTimeApplyParametersCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>355</y>
     <width>140</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply Real Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="ElectrodeSensitivityLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>240</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Electrode sensitivity:</string>
   </property>
  </widget>
  <widget class="QSlider" name="ElectrodeSensitivitySlider">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>31</y>
     <width>240</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ThresholdSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>55</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ThresholdLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Threshold:</string>
   </property>
  </widget>
  <widget class="QLabel" name="PotentialRelaxTimeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>87</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Potential relax time:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="PotentialRelaxTimeSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>82</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="StrengthMinLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>114</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Strength minimum:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="StrengthMinSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>109</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="StrengthMaxLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>141</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Strength maximum:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="StrengthMaxSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>136</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="StrengthRelaxTimeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>168</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Strength relax time:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="StrengthRelaxTimeSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>163</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="MaxResourceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>195</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Max resource by strength:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="MaxResourceSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ResistanceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>222</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Resistance:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="ResistanceSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>217</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SynMaxLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>249</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Syn value max:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="SynMaxSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>244</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SynMinLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>276</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Syn value min:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="SynMinSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>271</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="SynRelaxTimeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>303</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Sys relax time</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="SynRelaxTimeSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>298</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="StimCurrentLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>160</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Stimulation current</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="StimCurrentSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>325</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
