<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsForm</class>
 <widget class="QWidget" name="SettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>222</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>222</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>222</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QGroupBox" name="StartupGroupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="title">
    <string>Startup network</string>
   </property>
   <widget class="QTabWidget" name="StartupTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>15</y>
      <width>300</width>
      <height>135</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="TabNew">
     <attribute name="title">
      <string>New</string>
     </attribute>
     <widget class="QLabel" name="NeuronsCountLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>230</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Neurons count:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NeuronsCountBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>5</y>
        <width>50</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="ElectrodesCountBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>32</y>
        <width>50</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ElectrodesCountLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>36</y>
        <width>230</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Electrodes count:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ElectrodesConnectionsBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>83</y>
        <width>50</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="NeuronsConnectionsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>230</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Neurons connections:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NeuronsConnectionsBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>56</y>
        <width>50</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ElectrodesCounnectionsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>87</y>
        <width>230</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Electrodes connections:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabLoad">
     <attribute name="title">
      <string>Load</string>
     </attribute>
     <widget class="QComboBox" name="LoadTypeComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Last</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Saved</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>From matrix</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="SelectSavedFileComBoBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>170</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Select saved file</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="ElectrodesMatrixLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>71</y>
        <width>160</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="NeuronsMatrixLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>43</y>
        <width>160</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="RestoreStateCheckBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>44</y>
        <width>110</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Restore State</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PathButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>71</y>
        <width>110</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select path</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="SaveButton">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>191</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="BufferGroupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>160</y>
     <width>120</width>
     <height>57</height>
    </rect>
   </property>
   <property name="title">
    <string>Buffered output</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QSpinBox" name="BufferValue">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>25</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="minimum">
     <number>2</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ResetButton">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>163</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset All</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
